# Registration-with-jwt-token

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/pankov/simple/: SimpleApplication.java
src/main/java/by/pankov/simple/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/by/pankov/simple/controller/: UserRestController.java
src/main/java/by/pankov/simple/dto/: AgeRq.java  CreateUserRq.java  Identification.java
src/main/java/by/pankov/simple/filter/: JwtAuthorizationTokenFilter.java
src/main/java/by/pankov/simple/model/: User.java
src/main/java/by/pankov/simple/model/response/: ServiceResponse.java
src/main/java/by/pankov/simple/repository/: UserRepository.java
src/main/java/by/pankov/simple/service/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  base.sql
src/test/java/by/pankov/simple/: SimpleApplicationTests.java
